import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();
        int arr[] = new int [n];
        for ( int i =0 ;i < n ; i++){
            arr[i]= sc.nextInt();
        }
        int p = sc.nextInt(), q = sc.nextInt();
        int row = n / q , cols = n / p;
        int mat [][]= new int [row][cols];
        
        for ( int i = 0, ind =0 ;i < row && ind < n; i++){
            for (int j =0 ; j < cols ; j++){
                mat[i][j]= arr[ind];
                ind++;
            }
        }
        for ( int rows[] : mat){
            for ( int num : rows){
                System.out.print(num+ " ");
            }
            System.out.println();
        }
    }
}
