import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();
        int arr [] = new int [n];
        for ( int i =0 ;i < n ;i++){
            arr[i] = sc.nextInt();
        }
        int k = sc.nextInt();
        int i =0 , j = n -1,sum =0,count =0;
        while ( i <= j){
            sum = arr[i]+ arr[j];
            if ( sum <= k ){
                i++;
            }
            j--;
            count++;
        }
        System.out.print(count);
    }
}
