import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
         Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        
        int m = sc.nextInt();
        int[] arr1 = new int[m];
        for (int i = 0; i < m; i++) {
            arr1[i] = sc.nextInt();
        }
        
        int freq [] = new int [100001];
        for ( int i = 0 ;i< m ; i++){
            freq[arr1[i]]++;
        }
        
        for ( int i =0 ; i<n ; i++){
            if ( freq[arr[i]] == 2){
                System.out.print(arr[i] + " ");
            }
        }
    }
}
