import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int k = 0;
            Arrays.sort(arr);

        List<List<Integer>> list = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            int a = arr[i];
            if (i > 0 && arr[i - 1] == arr[i])
                continue;
            int l = i + 1, r = n - 1;
            while (l < r) {
                int sum = a + arr[l] + arr[r];
                if (sum > k)
                    r--;
                else if (sum < k)
                    l++;
                else {
                    // System.out.println(arr[a] + " " + arr[l] + " " + arr[r]);
                    list.add(new ArrayList<>(Arrays.asList(a, arr[l], arr[r])));
                    l++;
                    while (l < r && arr[l - 1] == arr[l])
                        l++;
                }
            }
        }
        
        for ( List <Integer>l : list){
            for ( int num : l){
                System.out.print(num+ " ");
            }
            System.out.println();
        }
        
    }
}
