import java.io.*;
import java.util.*;

public class Solution {
    static void twoSum(int [] nums, int t){
        int l = 0 , r = nums.length -1;
        while(l <= r){
            int sum = nums[l] + nums[r];
            if(sum > t) r--;
            else if (sum < t) l++;
            else {
                System.out.println(nums[l] +" " + nums[r]);
                l++;
            }
        }
    }
    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        
        int t = sc.nextInt();
        Arrays.sort(arr);
        twoSum(arr,t);
    }
}
