import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int pre [] = new int [n+1];
        pre[0] = Integer.MIN_VALUE;
        for ( int i = 1 ; i <= n ; i++){
            pre[i] = Math.max(pre[i-1] , arr[i-1]);
        }
        
        for ( int i =1 ; i <= n ; i++){
            System.out.println(pre[i]);
        }
    }
}
