import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        
      
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

      
        int[] result = new int[n];

       
        for (int i = 0; i < n; i++) {
            int count = 0;
            for (int j = i+1; j < n; j++) {
       
                if (arr[j] > arr[i]) {
                    count++;
                }
            }
            result[i] = count; 
        }

       
        for (int r : result) {
            System.out.print(r + " ");
        }
    }
}
