import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();
        int arr [] = new int [n];
        for ( int i =0 ;i<n ; i++){
            arr[i] = sc.nextInt();
        }
        
        for ( int i =0 ; i< n-1 ; i++){
            int flag = 0;
            for ( int j = 0 ; j< n - i - 1 ; j++){
                if ( arr[j] < arr[j+1]){
                    int temp = arr[j];
                    arr[j] = arr [ j+1];
                    arr[j+1] = temp;
                    
                    flag = 1;
                }
            }
            if ( flag ==0 ){
                break;
            }
        }
        
        for ( int num : arr){
            System.out.print(num + " ");
        }
    }
}
