import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr [] = new int [n];
        for ( int i =0 ;i< n ;i++){
            arr[i] = sc.nextInt();
        }
        
        for( int i =1 ; i < n ; i++){
            int temp = arr[i];
            int j = i-1;
            while ( j >=0  && temp > arr[j]){
                arr[j+1] = arr[j];
                j--;
            }
            arr[j+1]= temp;
        }
        
        for ( int num : arr){
            System.out.print(num + " ");
        }
    }
}
