import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        
        int max = Integer.MIN_VALUE;
        for (int num : arr) {
            max = Math.max(num, max);
        }
        
        int[] freq = new int[10];
        for (int num : arr) {
            freq[num]++;
        }
        
        int largestLuckyNumber = -1;
        for (int i = 1; i < 10; i++) {
            if (i == freq[i]) { 
                largestLuckyNumber = Math.max(largestLuckyNumber, i);
            }
        }
        
        System.out.print(largestLuckyNumber);
    }
}
