    import java.io.*;
    import java.util.*;

    public class Solution {

        public static void main(String[] args) {
            /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
            Scanner sc = new Scanner(System.in);
            int n = sc.nextInt();
            int arr [] = new int [n];
            for ( int i =0 ;i < n ; i ++){
                arr[i] = sc.nextInt();
            }
            int max = Integer.MIN_VALUE;
            for ( int num : arr){
                max = Math.max(max , num);
            }
            int freq [] = new int [max+1];
            for( int i =0; i < n ; i++){
                freq[arr[i]]++;
            }
            Boolean flag = false ;
            for ( int i =0 ; i < max+1; i++){
                if ( freq[i] % 2 != 0){
                    System.out.print (i + " ");
                    flag = true;
                }
            }

            if (flag == false ){
                System.out.print("There is no odd occurring element");
            }
        }
    }
