import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int  n = sc.nextInt();
        int arr [] = new int [n];
        for ( int i =0 ; i< n ; i++){
            arr[i] = sc.nextInt();
        }
        
        int gain [] = new int [n+1];
        gain[0] = 0;
        for( int i =1 ;i <= n ; i++){
            gain[i]= arr[i-1] + gain[i-1];
        }
        
        // System.out.println(Arrays.toString(gain));
        int max = Integer.MIN_VALUE;
        for ( int num : gain){
            max = Math.max(max,num);
        }
        System.out.println(max);

    }
}
