import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int repated = 0;
        int sum = n*(n+1)/2;
        int numSum =0;
        for( int i = 0 ; i< n ; i++){
            if (i > 0 && arr[i-1] == arr[i]){
                repated = arr[i];
            } else {
                numSum += arr[i];
            }
            
        }
        System.out.println(repated);
        System.out.println(sum-numSum);

    }
}
