import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();
        int arr[] = new int [n];
        ArrayList <Integer> even = new ArrayList<>();
        ArrayList <Integer> odd = new ArrayList<>();

        for (int i =0 ; i< n ; i++){
             arr[i] = sc.nextInt();   
        }
        
        for ( int i = 0 ; i < n; i++){
            if (arr[i] % 2 ==0){
                even.add(arr[i]);
            } else {
                odd.add(arr[i]);
            }
        }
        
        Collections.sort(even);
        Collections.sort(odd);
        for ( int i = 0 ; i < even.size() ; i++){
            System.out.print(even.get(i) + " " + odd.get(i) + " ");
        }
        
    }
}
