import java.io.*;
import java.util.*;

public class Solution {
    public static void SortArr_cubes(int nums[]){
        int n = nums.length ;
        for ( int i = 0 ; i < n - 1 ; i ++){
            for (int j = 0 ; j< n - i -1 ; j++){
                if (nums[j] * nums[j] * nums[j] > nums[j+1] * nums[j+1] * nums[j+1]){
                    int temp = nums[j+1];
                    nums[j+1] = nums[j];
                    nums[j] = temp;
                }
            }
        }
        for ( int num : nums ){
            System.out.print(num + " ");
        }
    }
    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        
        SortArr_cubes(arr);
    }
}
