import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for (int i = 0 ; i < n ; i++){
            arr[i]= sc.nextInt();
        }
        int i =0 ,j=1, sum =0;
        while (j <= n){
            for ( int start =0 ; start + j <= n ; start++){
                int end = start + j -1;
                for ( i = start; i <= end ; i++ ){
                    sum+=arr[i];
                }
            }
            
            j+=2;
        }
        System.out.print(sum);
    }
}
