import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
         Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        Integer[] arr = new Integer[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        
        Arrays.sort(arr, Collections.reverseOrder());
        ArrayList <Integer> list = new ArrayList<>();
        for ( int i = 0 ;i < n ; i++){
            if (list.indexOf(arr[i]) == -1)
                list.add(arr[i]);
        }
        // System.out.print(list);
        
        if ( list.size() > 2){
            System.out.print(list.get(2));
        } else if ( list.size() < 2 && arr.length > 2){
            System.out.print(list.get(0));
        } else {
            System.out.print(list.get(0));
        }
    }
}
