import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
                 Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int l = sc.nextInt() , r = sc.nextInt();
        int x = sc.nextInt();
        
        for ( int i =0 ; i<n ; i++){
            if ( i <= l)    System.out.print(x + arr[i] + " ");
            else if ( i > l && i < r)   System.out.print(arr[i]+ " ");
            else if ( i >= r)System.out.print(arr[i]+x + " ");
        }
    }
}
