import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for( int i =0 ;i < n ; i++){
            arr[i] = sc.nextInt();
        }
        int freq [] = new int[10];
        for ( int i =0 ; i < arr.length ; i++){
            freq[arr[i]]++;
        }
        int max = Integer.MIN_VALUE,ind = -1;
        for ( int i =0 ;i < freq.length ; i++){
            if ( freq[i] > max){
                max = freq[i];
                ind = i;
            }
        }
        // System.out.print(Arrays.toString(freq));
        System.out.print(ind);
    }
}
