import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner (System.in);
        String str = sc.nextLine();
        int freq [] = new int[26];
        for ( int i =0 ; i < str.length(); i++){
            int ind = (int)str.charAt(i) - (int)'a';
            freq[ind]++;
        }
        
        int max = Integer.MIN_VALUE , ind =-1;
        for ( int i =0 ; i < freq.length ; i++){
            if (freq[i]> max){
                max = freq[i];
                ind = i;
            }
        }
        
        System.out.print((char)((int) 'a' + ind));
    }
}
