import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner (System.in);
        String str = sc.nextLine();
        int alpha [] = new int [26] ;
        for ( int i =0 ; i < str.length() ; i++){
            int ind = (int)str.charAt(i) - (int)'a';
            alpha[ind]++;
        }
        List<Character> list = new ArrayList<>();
        for ( int i =0 ;i < str.length () ; i++){
            if (list.indexOf(str.charAt(i))== -1){
                list.add(str.charAt(i));
            }
        }
        
        // System.out.println(list);
        for ( char ch : list){
            int ind = ch - 'a';
            System.out.println(ch+ "-" + alpha[ind]);
        }
    }
}
