import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
                Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();
        int arr [][] = new int [n][n];
        for ( int i =0 ; i < n ; i++){
            for ( int j =0 ; j < n ; j++){
                arr[i][j] = sc.nextInt();
            }
        }
        int mat [][] = new int [n][n];
        for (int i = n-1 ; i >=0 ; i--){
            for ( int j = n-1 ; j>=0 ; j--){
                mat[n -1 - i][n - 1 -j] = arr[i][j];
            }
        }
        
        for ( int array []: mat){
            for ( int num : array){
                System.out.print(num + "  ");
            }
            System.out.println();
        }
    }
}
