import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int mat[][] = new int[n][n];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                mat[i][j] = sc.nextInt();
            }
        }
        int k = sc.nextInt();
        k = k % n;
        for (int i = 0; i < n; i++) {
            shiftRow(mat[i], k);
        }

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(mat[i][j] + " ");
            }
            System.out.println();
        }
    }

    public static void shiftRow(int[] row, int k) {
        int n = row.length;
        int[] temp = new int[n];
        for (int i = 0; i < n; i++) {
            temp[(i - k + n) % n] = row[i];
        }
        for (int i = 0; i < n; i++) {
            row[i] = temp[i];
        }
    }
}
