import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
           Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int k = sc.nextInt();
        Arrays.sort(arr);
        int j = arr.length -1;
        int i =0 ;
        while ( i < j ){
            int sum = arr[i] + arr[j];
            if ( sum > k) j--;
            else if (sum < k ) i++;
            else {
                System.out.println(arr[i] + " " + arr[j]);
                i++;
                while ( i < j && arr[i- 1] == arr[i] )
                    i++;
            }
        }
        
    }
}
